{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abilityfinder",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",

  // Only ./public is uploaded. The docs (HANDOFF/ROADMAP/DEPLOY/README) and
  // serve.py stay at the repo root and are therefore never served publicly.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // Workers AI. Deliberately NOT a paid third-party API.
  // On the Workers FREE plan this cannot bill: the allocation is 10,000
  // Neurons/day and there is no overage price -- requests just fail once it is
  // spent, and the counter resets at 00:00 UTC. Staying on the Free plan is
  // what makes "no money" a guarantee rather than a hope.
  "ai": { "binding": "AI" },

  "observability": { "enabled": true },

  // Phase 5A: weekly broken-link check. Mondays 13:00 UTC = 07:00 Alberta (MDT).
  // Crons are free on the Workers Free plan (5 per account). Cron changes can
  // take up to ~15 min to propagate after a deploy.
  "triggers": { "crons": ["0 13 * * 1"] },

  // Stores the latest link-health report. No user data — only our own links.
  "kv_namespaces": [
    { "binding": "LINK_HEALTH", "id": "740b98e5b839410588e2001debec6b79" }
  ],

  // Second line of defence: stops one visitor burning the whole daily
  // allocation in a minute. period must be 10 or 60.
  "ratelimits": [
    {
      "name": "ASK_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 8, "period": 60 }
    }
  ]

  // No secrets. No API keys. Nothing to leak, nothing to bill.
}
